using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using TheoryManagmentWPF.ViewModel.Commands;

namespace TheoryManagmentWPF.ViewModel
{
    class StartVM : BaseVM
    {
        public string Rules { get; } = "\tВы выступаете в игре в роли Игрока 1. Игрок 2 скрыт от Вас за экраном компьютера, но " +
                                "он будет отвечать на Ваши действия.\n" +
                                "\tИгра состоит из 2-х партий по времени по 25 минут.\n" +
                                "\tВ качестве Игрока 2 могут выступать:\n" +
                                "\t\t@ игрок, которого выбирает компьютер;\n" +
                                "\t\t@ игроки с именами AA или BB, которых Вы можете выбирать самостоятельно.\n" +
                                "\tПо правлилам игры, Вы можете выбирать один из 3-х вариантов:\n" +
                                "\t\t1. Игра в 2-х партиях с одним и тем же Игроком 2, которого выбирает компьютер.\n" +
                                "\t\t2. Играть вторую партию с игроком AA\n" +
                                "\t\t3. Играть вторую партию с игроком BB\n" +
                                "\tВнимание! Игрока 2 в вариантах 2 и 3 для первой партии всегда выбирает компьютер.\n" +
                                "\tУ вас и Игрока 2 есть две кнопки на экране монитора - 'ноль' и 'единица'. Кнопки появятся на экране после того" +
                                "как Вы будете готовы к началу игры - нажмёте на кнопку 'Начать игру' на экране.\n" +
                                "\tВы начинаете каждый ход в игре. Для этого Вы должны принять решение и нажать выбранную кнопку - '0' или '1'.\n" +
                                "\tИгрок 2 ответит на ваше действие нажатием выбранной им одной из двух кнопок\n" +
                                "\tРезультат шага (выигрыш на шаге!) в игре будет следующим:\n" +
                                "\t\t1. Если Вы и Игрок 2 нажали кнопку '1', то каждый получит по 100 рублей.\n" +
                                "\t\t2. Если Вы и Игрок 2 нажали кнопку '0', то никто из вас не получит ничего.\n" +
                                "\t\t3. Если Вы нажмёте кнопку '0', а Игрок 2 - кнопку '1', то Вы получите 500 рублей, а Игрок 2 не получит ничего.\n" +
                                "\t\t4. Если Вы нажмёте кнопку '1', а Игрок 2 - кнопку '0', то Игрок 2 получит 500 рублей, а Вы ничего не получите.\n" +
                                "\tТекущий результат - Ваш Игрока 2 - в каждой игре Вы будете видеть на экране.\n" +
                                "\tВнимание! После окончания каждой партии зафиксируйте Ваш выигрыш и выигрыш Игрока 2 в отчёте.\n" +
                                "\tПосле окончания игры напишите самоотчёт по игре в целом, в котором дайте характеристику" +
                                "Вашей игре и игре противника - Игрока 2.\n" +
                                "\tЕсли Вы готовы начать игру, нажмите кнопку 'Начать игру'.";

        public string[] types = ["pc", "aa", "bb"];

        public event Action<string>? GameSelected;

        public StartVM()
        { 

        }

        public Command FirstButtonCommand => Command.Create(FirstButtonStart);
        private void FirstButtonStart()
        {
            GameSelected?.Invoke(types[0]);
        }

        public Command SecondButtonCommand => Command.Create(SecondButtonStart);
        private void SecondButtonStart()
        {
            GameSelected?.Invoke(types[1]);
        }

        public Command ThirdButtonCommand => Command.Create(ThirdButtonStart);
        private void ThirdButtonStart()
        {
            GameSelected?.Invoke(types[2]);
        }

    }
}
